<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Ubuntu" />










<meta name="description" content="我的系统是Ubuntu8.04的 安装方法：编辑源文件： 1sudo gedit &#x2F;etc&#x2F;apt&#x2F;sources.list 加入下面两行： 12deb http:&#x2F;&#x2F;ppa.launchpad.net&#x2F;googlegadgets&#x2F;ubuntu hardy maindeb-src http:&#x2F;&#x2F;ppa.launchpad.net&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 安装google-gadgets">
<meta property="og:url" content="http://www.yidooo.net/2008/11/27/linux-install-google-gadgets-that.html">
<meta property="og:site_name" content="异度部落格">
<meta property="og:description" content="我的系统是Ubuntu8.04的 安装方法：编辑源文件： 1sudo gedit &#x2F;etc&#x2F;apt&#x2F;sources.list 加入下面两行： 12deb http:&#x2F;&#x2F;ppa.launchpad.net&#x2F;googlegadgets&#x2F;ubuntu hardy maindeb-src http:&#x2F;&#x2F;ppa.launchpad.net&amp;#x2F">
<meta property="article:published_time" content="2008-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-19T08:02:00.893Z">
<meta property="article:author" content="核动力蜗牛">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yidooo.net/2008/11/27/linux-install-google-gadgets-that.html"/>





  <title>Linux 安装google-gadgets | 异度部落格</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7935dce3b8c7c4adacbbff4e2533811b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">异度部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学习是一种生活态度。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yidooo.net/2008/11/27/linux-install-google-gadgets-that.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="核动力蜗牛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://en.gravatar.com/userimage/132614578/1525cb3f68df290f2720631caf872dff.jpg?size=200">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异度部落格">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux 安装google-gadgets</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-11-27T00:00:00+08:00">
                2008-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的系统是Ubuntu8.04的</p>
<p>安装方法：<br>编辑源文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>加入下面两行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;ppa.launchpad.net&#x2F;googlegadgets&#x2F;ubuntu hardy main</span><br><span class="line">deb-src http:&#x2F;&#x2F;ppa.launchpad.net&#x2F;googlegadgets&#x2F;ubuntu hardy main</span><br></pre></td></tr></table></figure>
<p>保存退出。</p>
<p>接下来就是更新系统和安装Google Gadgets：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">    sudo apt-get update</span><br><span class="line">    sudo apt-get install google-gadgets</span><br><span class="line">```  </span><br><span class="line">提示如下信息：</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">    keke@Lin:~$ sudo aptitude install google-gadgets</span><br><span class="line">    [sudo] password <span class="keyword">for</span> keke:</span><br><span class="line">    正在读取软件包列表… 完成</span><br><span class="line">    正在分析软件包的依赖关系树</span><br><span class="line">    读取状态信息… 完成</span><br><span class="line">    正在读取扩展状态文件</span><br><span class="line">    正在初始化软件包状态… 完成</span><br><span class="line">    正在编辑扩展状态信息… 完成</span><br><span class="line">    创建标签数据库… 完成</span><br><span class="line">    下列新软件包将被自动安装：</span><br><span class="line">    libmozjs0d libqtwebkit1d libxul-common libxul0d</span><br><span class="line">    下列“新”软件包将被安装。</span><br><span class="line">    google-gadgets libmozjs0d libqtwebkit1d libxul-common libxul0d</span><br><span class="line">    0 个软件包被升级，新安装5 个， 0 个将被删除， 同时 0 个将不升级。</span><br><span class="line">    需要获取 19.8MB 的存档。 解包后将要使用 61.9MB。</span><br><span class="line">    您要继续吗？[Y/n/?] y</span><br><span class="line">    警告：您将安装以下软件包的不可信版本！</span><br><span class="line"></span><br><span class="line">    不可信的软件可能会危害您的系统安全。</span><br><span class="line">    只有当您非常清楚地了解这就是您所要执行的操作时，才应该进行安装操作。</span><br><span class="line"></span><br><span class="line">    google-gadgets</span><br><span class="line"></span><br><span class="line">    您想忽略这条警告信息并继续执行吗？</span><br><span class="line">    要继续，请键入“Yes”；要中止，请键入“No”：</span><br></pre></td></tr></table></figure>
<p>然后键入“Yes”，安装完成。</p>
<p>运行：ggl-gtk</p>
<p>下面是官方给的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br></pre></td><td class="code"><pre><span class="line">Introduction</span><br><span class="line"></span><br><span class="line">This page describe the method of building Google Gadgets for Linux from source code. Following instruction apply to Google Gadgets for Linux 0.10.3.</span><br><span class="line">Preparation</span><br><span class="line"></span><br><span class="line">Before building this project, you need do some preparation work, for example, downloading project source code, installing dependent packages and prepare build system.</span><br><span class="line">Download source code</span><br><span class="line"></span><br><span class="line">You can get the source code from the svn repository. Please follow the instruction on Source page to check it out.</span><br><span class="line"></span><br><span class="line">For end users, the best way is to download a release source package from our download page.</span><br><span class="line">Dependent packages</span><br><span class="line"></span><br><span class="line">This project depends on various external libraries and applications, they must be available in your system before building this project. For different Linux distributions and operating systems, the packages name and installation method might be different. Following are information for the most popular distributions. If you know what packages are required for other distributions and operating systems, feel free to tell us and we will update this page to include them.</span><br><span class="line">Ubuntu 8.04 and 8.10 series</span><br><span class="line"></span><br><span class="line">If you are using Ubuntu 8.04 or 8.10 series, including all of their variants, such Kubuntu etc., you need install following mandatory packages:</span><br><span class="line"></span><br><span class="line">    * build-essential</span><br><span class="line">    * zip</span><br><span class="line">    * flex</span><br><span class="line">    * desktop-file-utils</span><br><span class="line">    * shared-mime-info</span><br><span class="line">    * zlib1g-dev</span><br><span class="line">    * libxml2-dev</span><br><span class="line">    * libdbus-1-dev</span><br><span class="line">    * libx11-dev</span><br><span class="line">    * libxt-dev</span><br><span class="line">    * libltdl3-dev (for Ubuntu 8.04) or libltdl7-dev (for Ubuntu 8.10)</span><br><span class="line">    * libgstreamer-plugins-base0.10-dev</span><br><span class="line">    * network-manager-dev</span><br><span class="line">    * libstartup-notification0-dev</span><br><span class="line">    * xulrunner-1.9-dev (Mandatory for GTK version, optional for Qt version)</span><br><span class="line"></span><br><span class="line">If you want to use GUI and sidebar based on GTK library, you need following packages:</span><br><span class="line"></span><br><span class="line">    * libgtk2.0-dev</span><br><span class="line">    * librsvg2-dev</span><br><span class="line">    * libcurl4-gnutls-dev or libcurl4-openssl-dev</span><br><span class="line"></span><br><span class="line">If you want to use GUI based on QT library, you need following packages:</span><br><span class="line"></span><br><span class="line">    * libqt4-dev</span><br><span class="line"></span><br><span class="line">If you want to build source code checked out from svn trunk, you also need following packages:</span><br><span class="line"></span><br><span class="line">    * autoconf</span><br><span class="line">    * automake</span><br><span class="line">    * libtool</span><br><span class="line"></span><br><span class="line">Please note that, QT based GUI is not fully functional on Ubuntu 8.04, because the version of QT library is too low.</span><br><span class="line"></span><br><span class="line">You can use apt-get command to install these packages, for example:</span><br><span class="line"></span><br><span class="line">$ sudo apt-get install build-essential zip flex desktop-file-utils shared-mime-info zlib1g-dev libgtk2.0-dev libxml2-dev libdbus-1-dev librsvg2-dev libltdl3-dev libcurl4-gnutls-dev libgstreamer-plugins-base0.10-dev xulrunner-1.9-dev network-manager-dev libqt4-dev libstartup-notification0-dev</span><br><span class="line"></span><br><span class="line">You can just copy above command in to a terminal and execute it.</span><br><span class="line">openSUSE 10.3 and 11.0</span><br><span class="line"></span><br><span class="line">If you are using openSUSE 10.3 and later versions, you need install following mandatory packages:</span><br><span class="line"></span><br><span class="line">    * gcc-c++</span><br><span class="line">    * zip</span><br><span class="line">    * flex</span><br><span class="line">    * desktop-file-utils</span><br><span class="line">    * shared-mime-info</span><br><span class="line">    * libtool</span><br><span class="line">    * zlib-devel</span><br><span class="line">    * libxml2-devel</span><br><span class="line">    * dbus-1-devel</span><br><span class="line">    * xorg-x11-devel</span><br><span class="line">    * xorg-x11-libXt-devel</span><br><span class="line">    * startup-notification-devel</span><br><span class="line">    * NetworkManager-devel</span><br><span class="line">    * gstreamer-0_10-plugins-base-devel (for openSUSE 11.0 or above) or gstreamer010-plugins-base-devel (for openSUSE 10.3)</span><br><span class="line">    * mozilla-xulrunner190-devel (for openSUSE 11.0 or above) or mozilla-xulrunner181-devel (for openSUSE 10.3) (Mandatory for GTK version, optional for Qt version)</span><br><span class="line"></span><br><span class="line">If you want to use GUI and sidebar based on GTK library, you need following packages:</span><br><span class="line"></span><br><span class="line">    * gtk2-devel</span><br><span class="line">    * librsvg-devel</span><br><span class="line">    * libcurl-devel</span><br><span class="line"></span><br><span class="line">If you want to use GUI based on QT library, you need following packages:</span><br><span class="line"></span><br><span class="line">    * libqt4-devel</span><br><span class="line">    * libQtWebKit-devel (only available since openSUSE 11.0)</span><br><span class="line"></span><br><span class="line">If you want to build source code checked out from svn trunk, you also need following packages:</span><br><span class="line"></span><br><span class="line">    * autoconf</span><br><span class="line">    * automake</span><br><span class="line"></span><br><span class="line">Please note that, QT based GUI is not fully functional on openSUSE 10.3, because the version of QT library is too low.</span><br><span class="line"></span><br><span class="line">You can use yast or zypper to install these packages.</span><br><span class="line">Fedora 8 and 9</span><br><span class="line"></span><br><span class="line">If you are using Fedora 8 and later versions, you need install following mandatory packages:</span><br><span class="line"></span><br><span class="line">    * gcc-c++</span><br><span class="line">    * zip</span><br><span class="line">    * flex</span><br><span class="line">    * desktop-file-utils</span><br><span class="line">    * shared-mime-info</span><br><span class="line">    * libtool-ltdl-devel</span><br><span class="line">    * zlib-devel</span><br><span class="line">    * libxml2-devel</span><br><span class="line">    * dbus-devel</span><br><span class="line">    * libX11-devel</span><br><span class="line">    * libXt-devel</span><br><span class="line">    * startup-notification-devel</span><br><span class="line">    * NetworkManager-devel</span><br><span class="line">    * gstreamer-plugins-base-devel</span><br><span class="line">    * gstreamer-devel</span><br><span class="line">    * xulrunner-devel (for Fedora 9 or above) or firefox-devel (for Fedora 8) (Mandatory for GTK version, optional for Qt version)</span><br><span class="line"></span><br><span class="line">If you want to use GUI and sidebar based on GTK library, you need following packages:</span><br><span class="line"></span><br><span class="line">    * gtk2-devel</span><br><span class="line">    * librsvg2-devel</span><br><span class="line">    * libcurl-devel (for Fedora 9 or above) or curl-devel (for Fedora 8)</span><br><span class="line"></span><br><span class="line">If you want to use GUI based on QT library, you need following packages:</span><br><span class="line"></span><br><span class="line">    * qt-devel (for Fedora 9 or above) or qt4-devel (for Fedora 8)</span><br><span class="line"></span><br><span class="line">If you want to build source code checked out from svn trunk, you also need following packages:</span><br><span class="line"></span><br><span class="line">    * autoconf</span><br><span class="line">    * automake</span><br><span class="line">    * libtool</span><br><span class="line"></span><br><span class="line">You can use yum command to install these packages.</span><br><span class="line">Mandriva 2009</span><br><span class="line"></span><br><span class="line">If you are using Mandriva 2009, you need install following mandatory packages:</span><br><span class="line"></span><br><span class="line">    * gcc-c++</span><br><span class="line">    * zip</span><br><span class="line">    * flex</span><br><span class="line">    * desktop-file-utils</span><br><span class="line">    * shared-mime-info</span><br><span class="line">    * libltdl3-devel</span><br><span class="line">    * zlib1-devel</span><br><span class="line">    * libxml2-devel</span><br><span class="line">    * libdbus-1-devel</span><br><span class="line">    * libnm_util-devel</span><br><span class="line">    * libstartup-notification-1-devel</span><br><span class="line">    * libgstreamer0.10-devel</span><br><span class="line">    * libgstreamer-plugins-base0.10-devel</span><br><span class="line">    * libxulrunner-devel (Mandatory for GTK version, optional for Qt version)</span><br><span class="line"></span><br><span class="line">If you want to use GUI and sidebar based on GTK library, you need following packages:</span><br><span class="line"></span><br><span class="line">    * librsvg2-devel</span><br><span class="line">    * libcurl-devel</span><br><span class="line">    * libcairo-devel</span><br><span class="line">    * libgtk+2.0_0-devel</span><br><span class="line"></span><br><span class="line">If you want to use GUI based on QT library, you need following packages:</span><br><span class="line"></span><br><span class="line">    * libqt4-devel</span><br><span class="line"></span><br><span class="line">If you want to build source code checked out from svn trunk, you also need following packages:</span><br><span class="line"></span><br><span class="line">    * autoconf</span><br><span class="line">    * automake</span><br><span class="line">    * libtool</span><br><span class="line"></span><br><span class="line">You can use urpmi to install these packages, for example:</span><br><span class="line"></span><br><span class="line">#urpmi gcc-c++ zip flex desktop-file-utils shared-mime-info libltdl3-devel zlib1-devel libxml2-devel libdbus-1-devel libnm_util-devel libstartup-notification-1-devel libgstreamer0.10-devel libgstreamer-plugins-base0.10-devel libxulrunner-devel librsvg2-devel libcurl-devel libcairo-devel libgtk+2.0_0-devel libqt4-devel autoconf automake libtool</span><br><span class="line"></span><br><span class="line">Prepare build system</span><br><span class="line"></span><br><span class="line">There are two different build systems can be used to build this project, autoconf&#x2F;automake and cmake. Though cmake build system has been included in official source package since 0.10.3, it’s still in experimental stage. So autoconf&#x2F;automake is still the best choice for most users.</span><br><span class="line"></span><br><span class="line">If you want to try out cmake build system, you need install cmake version 2.4 or above first. Most distributions ship cmake package nowadays.</span><br><span class="line"></span><br><span class="line">If you want to build source code checked out from svn trunk, you need run autotools&#x2F;bootstrap.sh script before starting build. For example:</span><br><span class="line"></span><br><span class="line">$ svn checkout http:&#x2F;&#x2F;google-gadgets-for-linux.googlecode.com&#x2F;svn&#x2F;trunk&#x2F; ggl-trunk</span><br><span class="line">$ cd ggl-trunk</span><br><span class="line">$ sh autotools&#x2F;bootstrap.sh</span><br><span class="line"></span><br><span class="line">Build</span><br><span class="line"></span><br><span class="line">autoconf&#x2F;automake based build system is highly recommended for normal users. cmake build system usually uses less time to build this project, but may still contain some problems.</span><br><span class="line"></span><br><span class="line">Both build systems support out-of-tree build, that is, the build task can be done in a separated directory instead of inside the source code directory. Then you can remove all temporary files generated by build system easily without touching the source files. This approach is highly recommended.</span><br><span class="line">Build with autoconf&#x2F;automake</span><br><span class="line">Invoke configure script</span><br><span class="line"></span><br><span class="line">You need run configure script to generate makefile before building. For example, you can use following commands to perform an out-of-tree build:</span><br><span class="line"></span><br><span class="line">Prepare source code:</span><br><span class="line"></span><br><span class="line">$ tar jxf google-gadgets-for-linux-0.10.3.tar.bz2</span><br><span class="line">$ cd google-gadgets-for-linux-0.10.3</span><br><span class="line"></span><br><span class="line">Or, if you want to use he bleeding-edge version:</span><br><span class="line"></span><br><span class="line">$ svn checkout http:&#x2F;&#x2F;google-gadgets-for-linux.googlecode.com&#x2F;svn&#x2F;trunk&#x2F; ggl-trunk</span><br><span class="line">$ cd ggl-trunk</span><br><span class="line">$ sh autotools&#x2F;bootstrap.sh</span><br><span class="line"></span><br><span class="line">Run configure script out-of-tree:</span><br><span class="line"></span><br><span class="line">$ mkdir build</span><br><span class="line">$ cd build</span><br><span class="line">$ ..&#x2F;configure –prefix&#x3D;&#x2F;usr</span><br><span class="line"></span><br><span class="line">It might take one or two minutes to run configure script, if anything goes well, a configure summary will be displayed, such as:</span><br><span class="line"></span><br><span class="line">Build options:</span><br><span class="line">  Version                       “0.10.3″</span><br><span class="line">  Install prefix                &#x2F;usr</span><br><span class="line">  Install included libltdl      no</span><br><span class="line">  Build shared libs             yes</span><br><span class="line">  Build static libs             yes</span><br><span class="line">  Enable debug                  no</span><br><span class="line">  Host type                     linux</span><br><span class="line">  OEM brand                    </span><br><span class="line"></span><br><span class="line"> Libraries:</span><br><span class="line">  GTK SVG Support               yes</span><br><span class="line">  Build libggadget-gtk          yes</span><br><span class="line">  Build libggadget-qt           yes</span><br><span class="line">  Build libggadget-dbus         yes</span><br><span class="line">  Build libggadget-npapi        yes</span><br><span class="line"></span><br><span class="line"> Extensions:</span><br><span class="line">  Build dbus-script-class       yes</span><br><span class="line">  Build gtk-edit-element        yes</span><br><span class="line">  Build gtkmoz-browser-element  yes</span><br><span class="line">  Build qtwebkit-browser        no</span><br><span class="line">  Build gst-audio-framework     yes</span><br><span class="line">  Build gst-video-element       yes</span><br><span class="line">  Build gtk-system-framework    yes</span><br><span class="line">  Build gtk-flash-element       yes</span><br><span class="line">  Build qt-system-framework     yes</span><br><span class="line">  Build linux-system-framework  yes</span><br><span class="line">  Build smjs-script-runtime     yes</span><br><span class="line">  Build qt-script-runtime       no</span><br><span class="line">  Build curl-xml-http-request   yes</span><br><span class="line">  Build qt-xml-http-request     yes</span><br><span class="line">  Build libxml2-xml-parser      yes</span><br><span class="line"></span><br><span class="line"> Hosts:</span><br><span class="line">  Build gtk host                yes</span><br><span class="line">  Build qt host                 yes</span><br><span class="line"></span><br><span class="line">The result might be different on different system. If some dependency libraries are missing, corresponding build option might be set to “no”. For example, above result shows that my QT library may be too old to support qtwebkit-browser and qt-script-runtime extensions.</span><br><span class="line"></span><br><span class="line">Among above results, The most important are “Build gtk host” and “Build qt host”, if non of these options are “yes”, then means some mandatory dependent packages might be missing. You need at least one host to be built.</span><br><span class="line"></span><br><span class="line">The “–prefix” parameter of configure script controls the target directory where you want to install the project. Usually “&#x2F;usr” is the best choice for normal users. However, default value is “&#x2F;usr&#x2F;local”, and on some systems, it might not work properly. So “–prefix&#x3D;&#x2F;usr” is highly recommended for all users.</span><br><span class="line"></span><br><span class="line">Besides “–prefix” parameter, there are some other parameters you might want to use:</span><br><span class="line"></span><br><span class="line">    * –enable-debug</span><br><span class="line"></span><br><span class="line">    It enables debug build, which will generate slower and larger binary but suitable for debugging. This option is not recommended for normal users.</span><br><span class="line"></span><br><span class="line">    * –with-browser-plugins-dir</span><br><span class="line"></span><br><span class="line">    Since 0.10.3, Google Gadgets for Linux support new APIs introduced in Google Desktop for Windows 5.8. The most important one is the “Full support for Flash”, that is, a desktop gadget can play a .swf file from the internet directly. On Linux, it requires adobe flash browser plugin. This option specifies the directory where the flash plugin can be found. The directory might be different on different Linux distributions, for example:</span><br><span class="line"></span><br><span class="line">        * On Ubuntu&#x2F;Debian: &#x2F;usr&#x2F;lib&#x2F;xulrunner-addons&#x2F;plugins</span><br><span class="line">        * On openSUSE: &#x2F;usr&#x2F;lib&#x2F;browser-plugins (32bit system) or &#x2F;usr&#x2F;lib64&#x2F;browser-plugins (64bit system)</span><br><span class="line">        * On Fedora: &#x2F;usr&#x2F;lib&#x2F;mozilla&#x2F;plugins (32bit system) or &#x2F;usr&#x2F;lib64&#x2F;mozilla&#x2F;plugins (64bit system)</span><br><span class="line"></span><br><span class="line">    * –libdir</span><br><span class="line"></span><br><span class="line">    Specifies the directory to install shared libraries. The default value is “$&#123;prefix&#125;&#x2F;lib”. On 32bit Linux systems, this option can usually be omitted. But on 64bit Linux systems, the value are different on different systems. On Ubuntu&#x2F;Debian, it has no difference between 32bit and 64bit systems. On openSUSE and Fedora, it shall be specified explicitly to $&#123;prefix&#125;&#x2F;lib64, where $&#123;prefix&#125; is the directory specified by –prefix parameter. For example, if you are using openSUSE 11.0 64bit, then you need use following configure command:</span><br><span class="line"></span><br><span class="line">    $ ..&#x2F;configure –prefix&#x3D;&#x2F;usr –libdir&#x3D;&#x2F;usr&#x2F;lib64 –with-browser-plugins-dir&#x3D;&#x2F;usr&#x2F;lib64&#x2F;browser-plugins</span><br><span class="line"></span><br><span class="line">    * –help</span><br><span class="line"></span><br><span class="line">    To display a complete lists of parameters that you can use.</span><br><span class="line"></span><br><span class="line">Build</span><br><span class="line"></span><br><span class="line">After executing configure script, you can just invoke command make in the same directory to build the project. There are multiple CPUs or a CPU with multi cores in your machine, you can use command make -jN to make the build process faster, where N is the number of CPUs you have. For example, on a dual-core machine, you can use following command:</span><br><span class="line"></span><br><span class="line">$ make -j2</span><br><span class="line"></span><br><span class="line">Install</span><br><span class="line"></span><br><span class="line">If the build finished without any problem, then you can use command make install to install the project. You need root privilege to run this command. For eample, on Ubuntu, you can:</span><br><span class="line"></span><br><span class="line">$ sudo make install</span><br><span class="line"></span><br><span class="line">On some systems like Fedora, sudo might not work, and you may need use command su to switch to root first.</span><br><span class="line"></span><br><span class="line">Then can just run command ggl-gtk or ggl-qt in a terminal to launch Google Gadgets for Linux. You can also find and launch Google Gadgets in application menu’s Accessories or Internet submenu.</span><br><span class="line"></span><br><span class="line">If you want to make binary package, you can use following command to install the target files into a specific directory (eg. &#x2F;tmp&#x2F;ggl-root):</span><br><span class="line"></span><br><span class="line">$ make DESTDIR&#x3D;&#x2F;tmp&#x2F;ggl-root install</span><br><span class="line"></span><br><span class="line">Then you can pack all things in &#x2F;tmp&#x2F;ggl-root into binary package.</span><br><span class="line">Build with cmake</span><br><span class="line"></span><br><span class="line">cmake build is only available publicly since 0.10.3. You need cmake 2.4 or above to build it. Similar than autoconf&#x2F;automake build system, you need three steps to build the project:</span><br><span class="line">Configure</span><br><span class="line"></span><br><span class="line">For example, on Ubuntu&#x2F;Debian systems, to do an out-of-tree build, you need:</span><br><span class="line"></span><br><span class="line">$ mkdir build</span><br><span class="line">$ cd build</span><br><span class="line">$ cmake -DCMAKE_INSTALL_PREFIX&#x3D;&#x2F;usr -DGGL_DEFAULT_BROWSER_PLUGINS_DIR&#x3D;&#x2F;usr&#x2F;lib&#x2F;xulrunner-addons&#x2F;plugins ..&#x2F;</span><br><span class="line"></span><br><span class="line">A summary will be displayed if anything goes well:</span><br><span class="line"></span><br><span class="line">Build options:</span><br><span class="line">  Version                          “0.10.3″</span><br><span class="line">  Build type                       Debug</span><br><span class="line">  OEM brand                       </span><br><span class="line"></span><br><span class="line"> Libraries:</span><br><span class="line">  GTK SVG Support                  1</span><br><span class="line">  Build libggadget-gtk             1</span><br><span class="line">  Build libggadget-qt              1</span><br><span class="line">  Build libggadget-dbus            1</span><br><span class="line"></span><br><span class="line"> Extensions:</span><br><span class="line">  Build dbus-script-class          1</span><br><span class="line">  Build gtkmoz-browser-element     1</span><br><span class="line">  Build gst-audio-framework        1</span><br><span class="line">  Build gst-video-element          1</span><br><span class="line">  Build linux-system-framework     1</span><br><span class="line">  Build smjs-script-runtime        1</span><br><span class="line">  Build curl-xml-http-request      1</span><br><span class="line">  Build libxml2-xml-parser         1</span><br><span class="line">  Build gtk-edit-element           1</span><br><span class="line">  Build gtk-system-framework       1</span><br><span class="line">  Build qt-edit-element            1</span><br><span class="line">  Build qtwebkit-browser-element   0</span><br><span class="line">  Build qt-xml-http-request        1</span><br><span class="line">  Build qt-script-runtime          0</span><br><span class="line">  Build qt-system-framework        1</span><br><span class="line"></span><br><span class="line"> Hosts:</span><br><span class="line">  Build gtk host                   1</span><br><span class="line">  Build qt host                    1</span><br><span class="line"></span><br><span class="line">– Configuring done</span><br><span class="line">– Generating done</span><br><span class="line"></span><br><span class="line">After executing cmake, you can use command ccmake to check and change configure parameters:</span><br><span class="line"></span><br><span class="line">$ ccmake ..&#x2F;</span><br><span class="line"></span><br><span class="line">Build</span><br><span class="line"></span><br><span class="line">Same as autoconf&#x2F;automake build system, you can use make command to build the project. Use make -j2 on a dual-core system can make the progress faster.</span><br><span class="line">Install</span><br><span class="line"></span><br><span class="line">Same as autoconf&#x2F;automake build system, you can use make install command to install the project into your system. You also need root privilege to do it.</span><br><span class="line"></span><br><span class="line">You can also use make DESTDIR&#x3D;&#x2F;tmp&#x2F;ggl-root install to install all things into a specific directory (eg. &#x2F;tmp&#x2F;ggl-root).</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/money/wechatpay.jpg" alt="核动力蜗牛 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/money/alipay.jpg" alt="核动力蜗牛 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/11/24/ubuntu-804-netbeans-c---header-files-can-not-find-a-solution.html" rel="next" title="Ubuntu 8.04 netbeans C++头文件找不到解决办法">
                <i class="fa fa-chevron-left"></i> Ubuntu 8.04 netbeans C++头文件找不到解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/11/27/804-ubtuntu-empty-the-recycle-bin-can-not-solve-the-program.html" rel="prev" title="Ubtuntu 8.04回收站清空不了解决方案">
                Ubtuntu 8.04回收站清空不了解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://en.gravatar.com/userimage/132614578/1525cb3f68df290f2720631caf872dff.jpg?size=200"
                alt="核动力蜗牛" />
            
              <p class="site-author-name" itemprop="name">核动力蜗牛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">285</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhenlohuang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhenlohuang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zhenlohunag" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/zhenlohuang" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/2945192" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">核动力蜗牛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: true,
        app_id: 'GdWobeifa1Cr5zJubUFLGuA9-gzGzoHsz',
        app_key: 'zkFt8YflR67GWT6cIhKF0tVH',
        placeholder: '欢迎评论'
    });
  </script>



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
